
#Ex
$ mkdir Test_$(date '+%Y-%m-%d').log
$ ls
Test_2018-02-05.log


출력형식은 FORMAT값을 변경함으로써 이루어진다. 다음과 같은 포맷인자를 이용할 수 있다.
%%	% 자체를 표시한다.
%a	요일이름을 표시한다. (일..토)
%A	완전한요일이름을 표시한다. (일요일..토요일)
%b	월이름을 표시한다. (1월..12월)
%B	완전한월 이름을 표시한다. (1월..12월)
%c	날짜와 시간을 표시한다. (2007년 11월 14일 (수) 오전 12시 50분 16초)
%C	세기를 나타낸다. (년을 100으로 나눈 몫)
%d	월일 (01..31)
%D	월일 (mm/dd/yy)
%e	월일 (1..31)
%F	%Y-%m-%d 와 같다.
%g	년도로 마지막 두자리만 표시
%G	년도로 모든자리 표시
%h	%b 와 같다.
%H	시간 (00..23)
%I	시간 (01..12)
%j	년일(001..366)
%k	시간 (0..23)
%l	시간 (1..12)
%m	월 (01..12)
%M	분 (00..59)
%n	개행문자
%N	나노초 (000000000..999999999)
%P	오전 오후
%p	오전 오후
%r	시간 (오전/오후 hh시 mm분 ss초)
%R	시간 (hh시 mm분)
%s	UTC 기준 1970-01-01 부터 지금까지 흐른 초
%t	탭문자
%T	24시간 (hh:mm:ss)
%u	주중 요일 (1..7), 1이 월요일이다
%U	1년중 몇번째 주인지, 일요일 기준 (00..53)
%V	1년중 몇번째 주인지, 월요일 기준 (00..53)
%w	주중 요일 (0..6), 0은 일요일
%x	mm/dd/yy
%X	%H:%M:%S 와 동일
%Y	년도 (1970..)
%Z	타임존 대한민국은 KST


Ref: http://netssam.tistory.com/11 [Junny™]
